
----------------------------------------------------------------------------
* PROFILE *
----------------------------------------------------------------------------
Nama     	: Aditya Nugraha
HP/YM/BB 	: 761EEBBE
Paket	 	: 3 Bulan
Email	 	: adit.freaks@yahoo.com.sg

----------------------------------------------------------------------------
* NETFLIX *
----------------------------------------------------------------------------
Login		: Halcyonyg@yahoo.com
Password	: besoso
Informasi	: You have a streaming plan
Status		: Aktif
Bukti		: http://i.cubeupload.com/FQCQ3b.jpg

----------------------------------------------------------------------------
* PAKET *
----------------------------------------------------------------------------
Paket		: 3 Bulan
Mulai		: 27 Maret 2015
Berakhir	: 27 Juni 2015





------------------------------------------------------------------------------------------------
- SYARAT DAN KETENTUAN -
------------------------------------------------------------------------------------------------
1).Jangan disharing dengan siapapun!,hanya untuk dipakai sendiri!
   kalau ada teman/keluarga pengen streaming juga, boleh order paket yang lain ke ane.
2).Jangan mengubah apapun yang ada di dalam settingan "Your Account" :
  - Update email and password (Settingan untuk mengganti email and password)
  - Email preferences (Settingan email untuk info film terbaru/tips/fitur netflix)
  - Update payment method (Settingan untuk menambah/mengganti payment method)
  - Add DVD plan (Settingan untuk menambah paket DVD/Blu-ray)
  - Manage profiles (Settingan untuk menambah/menghapus profile yang bisa menonton)
  - dan settingan yang ada dibawah "Your Profile"
3).Melanggar kedua aturan diatas garansi dipastikan hangus, No Replace!.
4).Apabila jangka waktu sewa agan akan habis dan ingin terus menikmati streaming di 
   Netflix bisa langsung kontak ane di YM/SMS/BBM/Line/WhatsApp 1-2 Hari sebelum sewa habis.

------------------------------------------------------------------------------------------------
- PENGERTIAN SEWA DAN GARANSI -
------------------------------------------------------------------------------------------------
1).Sewa disini adalah jangka waktu yang agan miliki untuk bisa menikmati streaming di netflix.
2).Setiap Account memiliki garansi, dalam artian ane akan support agan apabila terjadi 
   permasalahan dengan account netflix tersebut selama masih dalam jangka waktu sewa.
3).Lifetime disini maksudnya tidak ada batas waktu sewa gan. Agan bisa menikmati streaming 
   online di netflix sepuasnya sampai kapanpun!.
4).Ane hanya menggaransi akun ya gan, bukan yang lain. Konten/Isi/Movie/TV Shows dari website 
   Netflix itu Tergantung dari kebijakan Netflix nya sendiri :)

------------------------------------------------------------------------------------------------
- CARA KLAIM SEWA DAN GARANSI -
------------------------------------------------------------------------------------------------
1).Agan bermasalah dengan account netflixnya dikarenakan error seperti dibawah ini?:
  - "Restart Your Membership"
  - "The login information you entered does not match an account in our records"
2).Cukup hubungin ane di YM/SMS/BBM/Line/WhatsApp/ dan sebutin masalah yang agan ke ane ya.

  - Pin BB - 2AE9EEC5
  - NO CALL - SMS Only - 083822266655
  - Line ID - skynetflixhuluplus/083822266655
  - Whatsapp - 083822266655
  - YM - master.cologne@ymail.com

3).Ane akan usahakan bales setiap SMS/Chat dari agan secepat yang ane bisa ya.
4).Tunggu report dari ane Max 24 Jam ya, pasti ane bales gan sebelum 24 jam itu :)
   Jangan mengirim berulang-ulang SMS/Chat yang sama!, harap bersabar gan ya.

  - Online  - [Depan Laptop] Kisaran 5-10 Menit, Diusahakan secepat mungkin gan.
  - Offline - [Dijalan/Solat/Makan/Kerja dll] Tergantung situasi dan kondisi ya gan.

5).Setelah ada konfirmasi dan akun baru dari ane silahkan dilanjut lagi streaming film nya.

------------------------------------------------------------------------------------------------
- INFORMASI - 
------------------------------------------------------------------------------------------------
  - Harga Paket Sewa Netflix 	--> http://goo.gl/TsmmGk
  - Netflix Error Code		--> http://goo.gl/xvKqEL
  - Supported Device Netflix	--> http://goo.gl/4rKfSi
  - Frequently Asked Questions	--> http://goo.gl/SoqfnI

